{
	"name": "DripLang",
	"version": "1.0.0",
	"description": "Dripfeed your language learning",
	"manifest_version": 3,
	"author": "Thomas Scott",
	"content_scripts": [
		{
			"css": ["style.css"],
			"js": ["jQuery.js", "index.js"],
			"matches": ["https://*/*"]
		}
	]
}
